# yralapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/webapps/viral/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ankushsachdeva/emojicon/: EditTextImeBackListener.java  EmojiAdapter.java  EmojiconEditText.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconRecents.java  EmojiconRecentsGridView.java  EmojiconRecentsManager.java  EmojiconTextView.java  EmojiconsPopup.java
app/src/main/java/com/webapps/viral/: AboutActivity.java  AlertDialogHelper.java  FullStoryActivity.java  FullVideoActivity.java  MultiSelectActivity.java  MultiSelectAdapter.java  RecyclerItemClickListener.java  SampleModel.java
app/src/main/java/com/webapps/viral/activity/: ASettingActivity.java  AdActivity.java  AddActivity.java  AddChallengeActivity.java  AddFoundActivity.java  AddLostActivity.java  AddStoryActivity.java  AllFollowerActivity.java  AllFollowingActivity.java  AllLikerActivity.java  AnalyticsActivity.java  ChallengeAcceptActivity.java  ChangeEmailActivity.java  ChangePhoneActivity.java  ChatActivity.java  CommentActivity.java  DeleteAccountActivity.java  EditPostActivity.java  EditProfileActivity.java  EntertainmentActivity.java  FogotPasswordActivity.java  FullViewActivity.java  InterestActivity.java  JoinActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  (+25 more)
app/src/main/res/drawable/: bgbtn.xml  bgbtnguide.xml  bgotpitem.xml  border.xml  circle.xml  edittext_background.xml  edittext_register_backgorund.xml  edittext_search_backgorund.xml  gradient.xml  gradient_intro_button.xml  ic_add_circle.xml  ic_add_circle_black.xml  ic_baseline_add_24.xml  ic_baseline_check_24.xml  ic_baseline_games_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_volume_mute_24.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml  ic_browser.xml  ic_cloud_download_black_24dp.xml  ic_date.xml  ic_face_black_24dp.xml  ic_facebook.xml  ic_favorite_black_24dp.xml  ic_google.xml  ic_image_black_24dp.xml  ic_instagram.xml  ic_mode_edit_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_privacy.xml  ic_remove_red_eye_black_24dp.xml  ic_send_black_24dp.xml  ic_share_white.xml  ic_twitter.xml  image_bg.xml  non_selected_item_dot.xml  (+3 more)
app/src/main/res/drawable-v24/: chat_content_border.xml  chat_left_item.xml  chat_right_item.xml  circle25.xml  circle_button.xml  editbox_circle.xml  edittext_gradient.xml  gradient_bottom.xml  gradient_circle.xml  ic_camera_black.xml  ic_face.xml  ic_play.xml  rect_image.xml  rect_image_slider.xml  rectangle.xml  round.xml  round_rect_shape.xml  round_shape.xml  roundrect_button.xml
app/src/main/res/layout/: activity_about.xml  activity_accept_challenge.xml  activity_ad.xml  activity_add.xml  activity_add_challenge.xml  activity_add_found.xml  activity_add_lost.xml  activity_add_story.xml  activity_all_follower.xml  activity_analytics.xml  activity_asetting.xml  activity_c.xml  activity_change_email.xml  activity_change_phone.xml  activity_chat.xml  activity_comment.xml  activity_delete_account.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_entertainment.xml  activity_fogot_password.xml  activity_full_video.xml  activity_full_view.xml  activity_interest.xml  activity_join.xml  activity_language.xml  activity_login.xml  activity_m.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_message_setting.xml  activity_multi_select.xml  activity_notification.xml  activity_onboard.xml  activity_otplogin.xml  activity_postdetails.xml  activity_postdetails_viewpager.xml  activity_privacy.xml  activity_profile.xml  (+56 more)
app/src/main/res/menu/: menu_common_activity.xml  menu_multi_select.xml  menu_settings_only.xml  options_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/webapps/viral/: ExampleUnitTest.java
(+117 files in other folders)
