apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.webapps.viral"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.devendroid:ReadMoreOption:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.irfaan008:IRBottomNavigationView:1.0.1'
   // implementation 'com.google.android.exoplayer:exoplayer:2.7.2'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.shts:StoriesProgressView:2.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.7'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-core:17.4.1'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    //   implementation 'com.google.firebase:firebase-analytics:17.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    //   implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.1'
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    //  implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    implementation "xyz.schwaab:avvylib:1.0.0"
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.6"
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.yarolegovich:lovely-dialog:1.0.4'
    implementation 'com.jsibbold:zoomage:1.2.0'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.3.2'
    // for experimental rx picker
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:2.3.2'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
}
