<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_color"
    tools:context=".activity.QueryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:text="Manage Ad"
            android:textSize="18dp"
            android:id="@+id/back"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_back"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_height="60dp"></TextView>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="90dp"
            android:src="@drawable/logo"
            android:layout_height="60dp"></ImageView>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/dimen5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:id="@+id/root"

            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/user1"
                android:id="@+id/image">
            </ImageView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/textView"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:text="Ankish Mishra"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/text_desc"
                    android:paddingLeft="20dp"
                    android:paddingRight="@dimen/dimen5"
                    android:textSize="14dp"
                    android:drawableRight="@drawable/www"
                    android:text="Verify Ad"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"></TextView>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/tendp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/ad1"
            android:scaleType="centerCrop"
            android:layout_height="wrap_content"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it t"
            android:layout_height="wrap_content"></TextView>
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/gradient_intro_button"
                android:layout_marginBottom="24dp"
                android:text="Shop Now"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="18sp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/white_ripple"
                android:layout_marginBottom="24dp"
                android:text="Like Now"
                android:id="@+id/login"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="18sp"
                />
           </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/gradient_intro_button"
            android:layout_marginBottom="24dp"
            android:text="Pay Now"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18sp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/white_ripple"
            android:layout_marginBottom="24dp"
            android:text="Back to Campaign"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="18sp"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>