<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullVideoActivity">


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6000000"

        />
    <ProgressBar
        android:id="@+id/spinnerVideoDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:indeterminate="true"

        />
    <ImageView
        android:id="@+id/volume"
        android:layout_width="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="220dp"
        android:layout_marginRight="@dimen/dimen5"
        android:src="@drawable/ic_baseline_volume_up_24"
        android:layout_height="40dp"></ImageView>
    <ImageView
        android:id="@+id/share"
        android:layout_width="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:layout_marginRight="@dimen/dimen5"
        android:src="@drawable/ic_share_white"
        android:layout_height="40dp"></ImageView>
    <ImageView
        android:id="@+id/download"
        android:layout_width="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        android:layout_marginRight="@dimen/dimen5"
        android:src="@drawable/ic_cloud_download_black_24dp"
        android:layout_height="40dp"></ImageView>
    <ImageView
        android:layout_width="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="@dimen/dimen5"
        android:src="@drawable/ic_remove_red_eye_black_24dp"
        android:layout_height="40dp"></ImageView>
    <TextView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:gravity="center"
        android:layout_marginRight="@dimen/dimen5"
        android:text="0"
        android:layout_height="wrap_content"></TextView>
</RelativeLayout>