<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:elevation="@dimen/dimen5"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginBottom="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idmain"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/id1"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img"
                    android:layout_width="60dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="40dp"></de.hdodenhof.circleimageview.CircleImageView>
                <ImageView
                    android:layout_marginLeft="@dimen/dimen5"
                    android:layout_width="10dp"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/dimen5"
                    android:layout_alignBottom="@+id/img"
                    android:src="@drawable/user_status"
                    android:layout_height="10dp"></ImageView>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/txt_name"
                        android:background="@null"
                        android:paddingLeft="2dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/grey"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/txt_feeling"
                        android:background="@null"
                        android:paddingLeft="2dp"
                        android:textSize="14dp"
                        android:textColor="@color/grey"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight=".8"
                    android:background="@null"
                    android:paddingLeft="2dp"
                    android:visibility="gone"
                    android:textSize="14dp"
                    android:textStyle="italic"
                    android:id="@+id/text_post"
                    android:textColor="@color/grey"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/time"
                    android:text=""
                    android:textColor="@color/grey_500"
                    android:layout_below="@id/image"
                    android:paddingLeft="2dp"
                    android:textSize="12dp"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <ImageView
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_gravity="right"
                 android:src="@drawable/ic_baseline_more_vert_24"
                android:layout_height="wrap_content"></ImageView>
    </LinearLayout>
        <ImageView
            android:id="@+id/image"
            android:layout_below="@+id/id1"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
             android:layout_height="250dp"
            ></ImageView>
        <RelativeLayout
            android:id="@+id/rl_viewpager"
            android:layout_below="@+id/id1"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/viewpager"
                android:visibility="visible"
                android:layout_height="250dp"></androidx.recyclerview.widget.RecyclerView>
            <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                android:id="@+id/indicator"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
       <ImageView
            android:id="@+id/play"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:visibility="gone"
            android:src="@drawable/play"
            android:layout_height="50dp"></ImageView>
        </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:textSize="16dp"
        android:id="@+id/text_desc"
        android:paddingLeft="@dimen/dimen5"
        android:background="@color/white"
        android:layout_height="wrap_content"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="@dimen/dimen5"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/like"
            android:src="@drawable/favorite_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:text=""
            android:id="@+id/liker"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:text=""
            android:id="@+id/comment"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/comment"
            android:gravity="center"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:text=""
            android:id="@+id/share"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/share"
            android:gravity="center"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#E4D9D9"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="@dimen/dimen2"
        android:elevation="1dp"
        ></LinearLayout>
</LinearLayout>

